\uE004;account
\uE01B;air-conditioner
\uE026;alert
\uE045;arrow-down
\uE6C0;arrow-down-box
\uE04D;arrow-left
\uE6C1;arrow-left-box
\uE054;arrow-right
\uE6C2;arrow-right-box
\uE05D;arrow-up
\uE6C3;arrow-up-box
\uF2A3;battery-high
\uF2A1;battery-low
\uF2A2;battery-medium
\uE08E;battery-outline
\uE2E3;bed
\uE09A;bell
\uE0AC;blinds
\uF011;blinds-open
\uE0AF;bluetooth
\uE0ED;calendar
\uE10B;car
\uE7AE;cctv
\uE769;ceiling-light
\uE11C;cellphone
\uE12C;check
\uE140;chevron-down
\uE141;chevron-left
\uE142;chevron-right
\uE143;chevron-up
\uE150;clock-outline
\uE156;close
\uE957;cloud-search-outline
\uF020;coach-lamp
\uE176;coffee
\uE493;cog
\uE95F;desk-lamp
\uEAAC;dishwasher
\uE81B;door-closed
\uF0AF;door-closed-lock
\uE81C;door-open
\uE1D9;dots-vertical
\uE1FA;engine
\uE5F1;ev-station
\uE210;fan
\uE238;fire
\uE8DD;floor-lamp
\uE96B;fountain
\uE28F;fridge-outline
\uF2D4;garage-open-variant
\uF2D3;garage-variant
\uE2DA;history
\uE2DC;home
\uE6A1;home-outline
\uE64A;human-greeting
\uE5FA;kettle
\uE30B;key-variant
\uE6B5;lamp
\uE322;laptop
\uE32A;leaf
\uE335;lightbulb
\uE6E8;lightbulb-on
\uF40B;lightning-bolt
\uE33E;lock
\uEFC6;lock-open-variant
\uEC99;microwave
\uE374;minus
\uEF5F;monitor-speaker
\uE75A;music
\uF054;outdoor-lamp
\uE3E4;pause
\uE40A;play
\uE415;plus
\uE606;pool
\uE425;power
\uE6A5;power-plug
\uE438;radiator
\uEAD7;radiator-disabled
\uEAD8;radiator-off
\uF39D;recycle-variant
\uE456;repeat
\uE457;repeat-off
\uE458;repeat-once
\uF1F3;robot-mower-outline
\uE70D;robot-vacuum
\uE70E;run
\uE565;shield-check
\uE68A;shield-home
\uE99D;shield-lock
\uE9A0;shower
\uE49D;shuffle
\uE49E;shuffle-disabled
\uEA70;silverware-fork-knife
\uE4AD;skip-next
\uE4AE;skip-previous
\uE717;snowflake
\uE4B9;sofa
\uED9B;solar-panel
\uED9C;solar-panel-large
\uEA72;solar-power
\uFA74;solar-power-variant-outline
\uE4C3;speaker
\uE4DB;stop
\uE4DE;stove
\uF2BA;string-lights
\uE60C;subdirectory-arrow-left
\uE502;television
\uE50F;thermometer
\uE51B;timer-outline
\uE9AB;toilet
\uED3E;transmission-tower
\uF92C;transmission-tower-export
\uF92D;transmission-tower-import
\uEA7A;trash-can-outline
\uE917;tumble-dryer
\uF1E1;vanity-light
\uE57E;volume-high
\uE580;volume-medium
\uE75F;volume-mute
\uE91C;wall-sconce
\uE72A;washing-machine
\uE58C;water
\uE58E;water-percent
\uE58F;water-pump
\uE590;weather-cloudy
\uE591;weather-fog
\uE592;weather-hail
\uEF30;weather-hazy
\uE593;weather-lightning
\uE67E;weather-lightning-rainy
\uE594;weather-night
\uEF31;weather-night-partly-cloudy
\uE595;weather-partly-cloudy
\uE596;weather-pouring
\uE597;weather-rainy
\uE598;weather-snowy
\uE67F;weather-snowy-rainy
\uE599;weather-sunny
\uE59D;weather-windy
\uE59E;weather-windy-variant
\uE5A8;white-balance-sunny
\uE5A9;wifi
\uF1DB;window-closed-variant
\uF11C;window-shutter
\uF11D;window-shutter-alert
\uF11E;window-shutter-open